<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Form</title>
    <style>
        form{
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 2px solid#ccc;
            border-radius: 1em;
        }
        textarea,
        input{
            border-radius: 0.5em;
        }
        legend{
            display: flex;
            justify-content: center;
            margin-bottom: 1em;
            color: #999;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li{
            margin-top: 1em;            
        }

        label{
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea{
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus:{
            border-color: #000;
        }


        textarea{
            vertical-align: top;
            height: 5em;
        }

        .button{
            padding-left: 90px;
        }

        button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
          margin-left: 0.5em;
        }
        button:hover{
            background-color: lightslategrey;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <form action="/my handling form" method="post">
        <legend><h1>Contact Details</h1></legend>
        <ul>
            <li>
                <label for="full_name">*Name:</label>
                <input type="text" placeholder="Full Name" required>
            </li>
            <li>
                <label for="email">*Email:</label>
                <input type="email" placeholder="you@example.com" required>
            </li>
            <li>
                <label for="message">Message:</label>
                <textarea name="message" id="info" cols="" rows="" placeholder="Type your message here"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
        
    </form>

    
</body>
</html>